44

m

Allgerneine und Ganze gefalleu ist, hierhei eine und die andere

Beruerlrung. Wenngleieh die dhademie iu ihrer Gesammlheil 1

darauf angewiesen ist, die ganze Wisseusehalt zu urnsassen‚ so
werden 1111 die einzelnen Miiglleder 11111 111111111 aul besen-
dere Untersuehungen 11111111111 missen, und dass 11 111 grdsse-
res Ganzes ergrilleu und hewiltigt hehe, daven wird 11111111-
111111 111 insoweit den Beweis 1111111 als er 11 der hesunderen

¹ Leistung deu Geist des Genzen durehleuehien oder 1111111111-

11111111. 1111111111111, die dies vermdgen, 11111 11 1111111
1111 noch 11111. 11111 hin 1111 hir die Zukunli der Philelngie
unhesergl. Ein Ueber-wiegen der 111111 11 11111111 Ζ11111111
winde 111 kaurn wagen zu 11111119 deun 111 111 das Lieht des
geschichtliehen Wissens und 111 1111111 1111 111 11111111 Leib-
niz dem Philosophen 1111111111111111, ungeaehtet selue Worte

‘darriher, die ich 1111111 1111111 an dieser Stelle erwogeu 1111, ,

, durch (11111113111111111111111113 auf die heiligen Bucher eine
einseilige Richtung erhiellen. Degegen kann 1111 Zweifel hegen,

11 die heutige elassische Philolegie mehr wehre 1111111111111111

llritik aulzeige, und es 11111111 11111 zuheklagen sein, wenn vle-
les ven dern, was 1111 1111111 gili, 111111111111 eder 1111111111.
dher das elassisehe Allerthum 111111 111 11111111111, uud wird
ven 111111 Zeitstrdmung weggespdlt werden. llas Studium des-
selben 11111 1111111111 des Cartesius und weiterhin michligeu
dnleehtungen widerstenden und wird 1111 die jetzigen dherlehen3

ja 11 dem Messe 111 der Materialismus in der Wissensehall, 11111 1
den man jetzt klegt, waehsen sollte, wird 1111 mehr erkennen, Ἴ

dass lhm ein Gegengewieht durch eine ldeele Bildung gegeben
werden 1111111. Es wird 111 au der Philolegie liegen 1111111111
11 hellen, vorzdglieh 1111111 111 die Willhirr des subjectiven Be·
1111111 durch strenge Methode 1111111111, 1111 11111111 iu deu
Geist des Alterthums versenkt‚ und dessen geistigen Gehalt 11-
11111 und 11 11111111 setzt. Hierzu mdgen ¹ulle Arbeiler aul die·
1111 Felde 1111111111, die Epigunen und die neeh dhrig sind 111
deur alten Gesehleeht.

——.-.-.-.

 

