3⁴1:x

als Dichter 51151511; 51 1111151 mit seinem ihm innig besreunde·

“ ten 1115115151 Kunstgenessen, der 111511511111115 11111111 gebo-
ren in 311511151511111511111 siehen und zwanzig 111115 1115115115,
die 1111511515 Β111115 und den Glanzpunkt der Deutschen Littera·
111, 1511111 diesem zusammen ihr 11511 5111111511155 11551111551155
Deppelgestirn, ein Schmnek des Dentschen Velkes, 1151111111 von 1
allen gebildeten Velkern. Der wehre und grosse Dichter, 111151·
1151511511 Velke 51 auch geheren sein und 1111151151 35111111 111-
151 1113, 151 511 1111111111 des nnensehliehen Gesehleebts. Die ³
Poesie 511511 den Geist, 5111111111111511151151111515151. Wer ,

⁴ 115111, wie Shakspeare ven 1151Μ15111 sagt, Poesie in sich 551151 ’
111, wenn 5151511511 nieht 1151111, 1115 (1511111111. welches von 1
ihr 115111 15111111 111111, die 81115111 der sie 1151111151511111111, ¹
in der nieht ingend ein poetiseher Blutstrepfen 11111, 151 15111151. '
Die Dichtnng 51111151 1115115151 1155Η511515, sie ersehliesst dem 2
geistigen Auge das ganze Gewebe 1151 mensehlichen Leidenschns· 1

’ 151; ja 11111151 1115115151 1111511111, der tragischen, in 11515151 J
unser Dichter die 5511115151 Ρ15155 enrnngen 1111, lege Ι515 11 ,
einzelnen 6551111511ῃά Begebenheiten den 11111151 Geng der
Weltgeschieke und eine Fene der Enkenntniss gentlieher Wen-
ordnung 1111, und 11151 die grossen 1111155111511115151111551111· ,

1 151 (15515151515151115111 111111115151Η11115115. 111 Spiel ’
151 der 1151515 Ernst, ihre Teusehnng die 1511515 Wahrheit. Sie j
neinigt die Leidensehesten 1111511 die Leidenschasten. 111511 die =

’ 11111515 Wissenschan wind von den Pnesie 1511151151. 15151111 ”
11 diesen ihre Wurzel gehabt. Des ,urspnfinglichste Erzeugniss ς
1155·(115111511551151 Geistes ist 1151 Mythos, 115 1151511511 11511511 1
Keime 111511155115511111 entsprossen ist: 111111111511, 1115111- ¹
51515155 sege, 1151 Philosoph den Myth0s; und obgleieh nach Ρ11-
111155151 11515111 Ρ55515 und Philosophie sieh widenstnehen, wind ,
1155511151 1515351111 1155551111111, vertreeknet‚ 1111151111,
151151515511511551518111155 ganz 5111111151 151, 11 1151511511

¹ zuletzt 1155111115 55111151151115111111 11551 6511115 11 Sehillers 1
Β111111515111111 man daher 11511 ganz mit 1111155111 (115111115111151
Peesie ¹und Philosophie 115 die 1111511515 81115 der Erkenntniss }
angesehen‚ ungeaehtet 115 diesen Ansieht 1115 11511111· 51151511, 5
dass die wissensenan, was 51511 11111115 111511 hegeh, 51111115Ρ111- 1

 

