A..

Formio geschlussen worden (17. 011. 1797), und gieich 1111111
1111 der Rastutter Congress zusammem 1111 111111 1111 1111111
1111 1111111111111111 1111 audiente, brach der Krieg ven neuern
111. Friedrich Wilhchn der Ill. hieh fest 11 der ihm 11111111·
111111 Ν1111111111. Nach den] 1111111111 8111011 (9. Febr. 1801)
wurde dic sehon 1111111111111111101111111111111111, dic jeizt '
1111011111,τ selden, auigehohen (30. April 1801), und vorhhergc·
hend und vielleicht nicht ohne Einversiindniss 111101111111111-
rnen wurdc Hunncver in 811111 3111111111 (April 1801 111 0111-
111 1801), 111 folgenden Jahre 1111 vcrmdge 11111 1111111111-
111111 in diesem Jahre geschlusscnen vertragus 811111 ergriiicn

uun (1111111111, welche 1101111111 11111111 Verlusie jenscits
des Rheins angewiesen waren und ihm 111111 durch Rcichsde· ¹
puudons-Haupeschluss (11111 25. Febr. 1803) bestetigt wurdcn.
Friedrich Wilhelm der Ill. 111111111 von nun 11 uber 1111 11111
1111111111 811111. 111111111111111111111111111111 dadu'rch, 0111
der lebenslingliche Consul 1111 darauf Η1111111 11111111 (Juni

1803): der Khnig, geneigt und 1111113(111111111111111111 zu
1111111111, wurde durch Englands Weigerung, den Prcussischeu
81111111 11111 1111111 gestamen, 1111111111 1111 Vcrhehcn 11111-
geben. 11111 111 1111·11111011111111011111111111, Englands und
Russlunds 111 Jahr 1805111111 hei 111111111111111111111, 111
des edlen Khnigs Friedensliehe und Missigung durch dic Ver-
1111111 1111118111111111101111111 erschdpst 1·11; doch 111181-
schluss 1111111111 111 1111 15. December die Feindselighciteu
gegen anoiecu zu heginnen, wurde durch die 81111111 vunhu·
1111111 (2. 011.) 1111111111 der Kdnig 1111 einigc 11111111111
Landschuheu 11 1111111111, auch 1111111 zu Gunsten Baicrns
uh, und 111111 (111 ihm zu'r Entschidigung angewiesene 11111111-
1111111111 Hennever 111 zum 1111111111 des allgemeinen Friedens
in 011111 und Verwahung. 01111 811111111111 Η11111111, die
dern Khnig 111 zum Vcrwurf gemacht worden, 11111 111111 der
Minister vom Stein gebilligt (Pertz Bd. l, S. 327): „Wir eccu-
111111 und administriren“ chncver „his zu dem Frieden wc 11
111 zugesichert werden wird’, 1111111 11· den 3. ,1111111806 11
Vincke3 „suli Preussen dicse Vergrhsserung, welche 1111111111,

1111 111111111 und Einkcrnrnen vcrstirht, ven sich 11111111”
1111111111111111. 4

 

