61

menschlicher Dingc, deren 11111111111111 11111111111 111111111
kann, durch Wisseuschaft und Kunsi hochgehildet und 1111111111
Schirmhcrrn 111 eigener Neigung heruien, hatte Se. hiajcsirit der
lidnig das Schiii des Sicaies durch dic geihhrlichsten Stiirrnc
und unter munchen tragischen Umschligen in dcn sichcrcn 1111
11 111111 gestreht, his seincs 111111111 (1111111 Lehcn und 1111-
111 111 deni sterblichen Τ11111 der menschliehen Netur, 11111
1111 ihren ’111111 11111111, 111111111 des Leuius gehernnii 111111.
1111111111 wir seinen ireundiichen Blick, 11111 1111111111111111
Leutseligheit, scine liehliche und zugieich erlrchende, 1111111111
1111111 11111111111111, su vermissen 1111111 11 diesen Tagen
111 1111111111111111. 1111 11 die 1111111111 unsercr Schwcsier-
Universitriten zu Khnigsherg und Greiiswald, hegleiiet von er·
11111111 Giiedcrn 111111 111111 mit 111111 Gegcnwart verherr·
11111, 1111111111 1111 11 111111 Ζ1111111 1111311111 Huld ge·
gen 1111111 1111811111 auch sie nicht ungeehrt gelassen 111111.
„Nichts ist 11 genzer Fidle beglirchend“, sagi ein Dichterspruch,
und Goites 1111111111111 sind uncriorschlich. Ziernt uns Schmerz

und Klegc, 11111111 111 zugleich'iertdnuernd Ergehung 11 dns
ieridauernde Leid; und wir ermengeln 111111 des Trustes. Eu.
Kenigliche Hoheit der allgeliehte Steilvertrctcr der Mnjesiit ge·
11111111 dem gesamnrteu hande diesen Trcst: in dieser stachen

und 111111 Hand liegt 1111 1111 des stactes uehi geburgen, auch
¹ 1111 licii der 11111111111 und wissenschaften und unserer Uni·

11111111,·111 1111 Ew. Kdniglichc 11111111111111111 in noch 11111111
¹ 1111 111 11111 der hochselige 8111111 1111111111. hegen 1111 die-

ser 111111 wdrdig sein und bleihen! Dneh ich breche ah, wei} .

ich es ihren ‘eigeuen Hersen dherlassen 11111, hochgeehrte Ver·
1111111111, dass 11 den wuhigestinnnten Seiten derselbcn dicse
1111 des Leides und des Trustes michtiger wiederhlingen 111
³ 1111 Wort rermcg sie anzuscidngen.

Die [1111111111 hir Grundung und Erhnltung 1111111111 und
11111111 1111111111 11111111111111111111111 zuei 3111111111111111,
111111111111111111111111111, das 1111111 11 dem grdssten und
nichtigsten Sinatc 111111111111111. 111111111111 ailjrihrlich 11111
Ι Siihung durch 111111 hiniglichcn Heres Theseus, der die ver·
111111111 Burgcn und Fiechcn des Landes zu einer Gesarnrntstedt

 

