ΙΙ.

Festrede gehelten auf der Universitiit zu Berlin
5111 15. October 1859.

Zum drittenmal, hochensehnliehe Versammlung‚ ist uns diese
heutige Feier der 1151511 155 geliehien Kdnigs weniger ein Freu·
den· als Τ155511551. 115 51 in (1511111115 der Gesundheit und
111511 durch hohen hdnigliehen Sinn wie durch Milde und Gdte
und Herahlassung, durch seine jedem Theile des 8155155 und der
Regierung zugewandie husmerhsemheit, durch seiuen 1155155155
¹ Sine, in welchem er 55511 des weitere Gesammtvaterland, obwohl
uhter den Wirren der Zeit ohne den ersehnten Erfolg, 155151,
einiger, 15111511111111151151 zu gestahen 15511511 wer, durch die rege
Theilnehme 511 5115111, was die ’55151155Ε1115115115155ςΙ derMenseh·
11511 und 15515151 des Vaterlandes idrdern kann, und 511 dem,
was uns 511 dieser Stelie 1511551151 liegt, 511 Wissensehaft und
Kunst, 515 51 hierdureh und durch 5115 edlen (151511 des Geistes
1 und Gemhthes die Verehrung und Liehe des Volkes, die von sei-
, nen Ahnen und Veriahren 551 ihn vererht war, hesestigt hatte,
stand er ungeaehtet 115151151151 Angrih'e der Verhlendung und
1 des Wahnsinnes gegen die geheiiigte Person, beneidenswerth
511151 seinen Miihirsten, und mit erhehenen flerzen 5511115111-
, 5155 Μ511155 begingen wir den Juhelrag des Laudes und (1551155

’ dem (1515151155115155111155(1515Κό5135111151515 Velk ange·

¹ diehene gemeinsame Ghiek. Wir wissen‚ dass 51155 1111155115 hin·
‚ erig und verginglieh ist: 5151 am sehreffsten 515111 5151 die
Schweehe der Sterhliehen ihrer Gewahigkeit gegendher 55 den
miehtigsten dar. Ein herhes Sehiehsal oder in dem heruhigen·

ι deren Sinn unseres trostreichen Giauhens gespreehen‚ der uner-

1 151551115151151115511515 der Vorsehung 151 55 andere gewolh, 515

wir 1511155511 jederzeit, inshesondere 5151 an dieser 11515115-
2 2⁸

 

