36

n—--—-u———-

5115311555 die 1115515 35111111515 Ρ55515, die Homerische„ als ein
Erzeugnils des 35555151155 Helleuischen Volkes zu, bezeichnen
und ihr 511511 derum einen 15151311511511 Wcrth beizulegen. Es
151515 1111511111 ein Vulk, wenn 55 51555 Dichter 1151, der den
Volksgeist und das Schdnste und ¹'lielste desselben in 551555 Wer·
. ken durstellt, und 515 (111511 111 deu Dichter, werm 1155115111 111 ,
· 1111111155 eigenen Geist und Sinn veredelt und 15111111 wieder-
findet, wie die Hellenen 115 Homer. 115 55151151 Dichter wird
sich der 31115155 ,15511555553 und der 31115155 1111151111553 er· η
115555. Wie schwer 55 5115 5115111535 auch ist, deu Geist 51555
velles, zunul eines 5ο 55111555555 und zersplitterten‚ wie die Deut-
schen, 111555111151115111155Β53111155511155555551115 555135511511511 χ
55 1551155555, 55 55115151 55 doch zugestanden, (1515 dem 115111-
551155 1151515 1515131151 die Ι155511151111511 und der ldealismus zu·
geschrieben werden 5115555; und 3515115 durch beides 151 der ¹
Gefeierte 151511311511 5553555151551. Es ist nicht suwcbl die vol· ξ
1551151515 objectivitst und antike Gesteltenbildung·, 5511115111 die
edelste Subjectivittt, 1155 Η515, (155115151111, die Emplindung, die ἦ
555 aus 55111511 Dichtuugen arispricht; bei 511515 151 55111 ganzes ξ
151155 Η515. 15 dieser Stimrnungkcmmt 51 dem Deutschen 1151115- ’
geiste 55135355; 115151151511515151511 auch die besendere Nei-
gung des 55115155 Geschlechtes erworhen: (15551155 1511515 Ge·
fiihlsleben ist der 551115515 Schmuch edler Deutscher Frauen, ihre ¹
ι15111 (1511555155115 Μ113111 der 1151111, 3535511151 dem lrcrnden
15511, und 1155 Deutsche Weib, welches 155 111551155 her 15 dem
Germanischen Leben 5155 5111113515 81511553 5153555111111551151, 1
’ duri bei 15115115551153 11555155 Vulksgeistes nicht vergessen wer-
den. Ferner, dass die Richtuug 5555155 Dichters durchaus die
ideale ist, wem 551115 5155 1155, 1155 155 51151· Μ11511 511151, 5151
1151151555 wellen? Er 51155515 115 Α511151111111 des Uebersinnlieheu ,
und 151151 1155 zu diesem hinriber; 1151 151515 Zweck der 11111151 ¹
15111115, wie er selber 5531, die 115151511553 1155 Debersiunlicheu.
ln 551551 151555 Seele spiegelte sich nur 1155 Edclste der wirh· ζ
lichen Welt ab; das Sinnliche, 1155111135, 1151115155 hat erge·
115151 und 155 sich ebgewiesen. Er ist der 551151155115 Genius ¹
der uutheilberen Dreieinigkeit des Wahreu, Guten und Schduen. T
Scine Μ1155 151 junglriulich keusch; sie 1151 durch ihre hehe sitt· χ

 

