· xn
⁸ Seite.
VIII. Festrede gehalten auf der UnIversittt 111Β611111111122.

Idairz 1862. (Uehen das Verhdltniss des Staates zum
Erziehnngs· und Unterriohtswesen.) ...... 91
Β. AhhandIungen .............. , . 107

Ι. Ueber die Bildung der WeltseeIe Ina Timaeos des Platon.
, (1861.) ......... ’. ..... 109
Beilage. .Ὶ ............. 175
ΙΙ. Spectmen editionIs Timaei Platonis dialogi. (1807.) . . 181

ΙΙΙ. Von dean Uebergange denBuehstaben In einander. Eia
BeitragzurPliiIosophie derSprache. (1808.) . . . 204

’ IV. lie Platonica eorporis mundani fabrica conflati ex elementis Ι
geometrica ratione eoneInnatis (1809.) ..... 229
Excursus de geometricis Inter plana et Inter solida .

medietatibus a. 1865 serIptus. ..... ζ. 253
V. De PlatonIco systemate caelestium gIohonum et de vera
IndoleastronomIaePhilotatoae. (1810.) . . . . nee '
· Anhang. (1863-1864.) ..... .. . . 294
Ι. Platons Timaeos enthtIIt nieht die Achsendreliung

derErde. ............ 294

ΙΙ. VomPhilolaisehenWeItsystem. “. “. . . . 320
“ VI. Ueber des Eudoxos Bestinamungen des 'AuI· und Unter·
ganges des OrIon und dedeyon, mit einem dohange dher.
die Aus- und Untergdnge des nrktur und 'der Lyra.

ι(1868.) ........... f. . . . 343

’ Ι. Orion.. ............ 343 ,

ΙΙ. Kyon .............. Δ368
ΙΙΙ. Arktnr und Lyra.. . . . . .. . .” 1. ’. 408
AnIagen (spater zugeIfigt). ........ 425
1.168.406,.....; ..... 425
’11168483 ,,,,,,,,, ., , ’. 440
0. Zu S. 424 ............ 445

 

