56

ren Einrichiung euch vieles vermissen licis, wesshelh ich ihre
Erwdhnnng wie euch die der heiligen Allianz in 11111111 Reden
vermieden hehe, sind doch dieselhen ein 111111 1111111111-
11111111111 gewcrden: in jener 'Vergengenheit wurzelte die Zu-
1111, die unsere 11111111111111, und 1111111 11111111111111111,
oh in jener lrdheren Zeit eine Reichsverlassung schcn 111111111-
11111 Frirchte 1111 hegen 1111111. 11111111 111 Friedrich Wil-
helm der lll. seinem Volke die meisten Freiheiten gegeben, ohne
die eine sclche Verlassung eliel und nichtig ist. Schcn der
grosse Friedrich erhennte in der Leiheigcnschelt dns 1111111111, das
menschliche Geh'rhl 111 11111111 empdrende 1111111111, 11111 herha-
rischen Milshreuch, den 11 hedenerte nicht 1111111111 Schlage
vernichten zu 1111111, weil 11111 1111111111 1111111111111111111
1111111111 111111 und den Adel zum 111111111111111111111
111111111111 mirssle: Friedrich Wilhelnr der lll. 1111111111 nur ,
111 111111 Thrcnhesteigung an den Wunsch, die Fesscln des
Benernslandes durch dulhehung der Hdrigheit cder 1111111111-
1111111 111 elles deren 1111111111 zu brechen und demselhen
111111 1111111111 11 11111, sondern er rnechte euch hurz nach

111111 Thrcnhesieigung 111 111111 1111111111 demit den Anfeng3
jc es war, ich weiss nicht ch in 111111 edlen Seele eder in sei-
111 11111111 1111111111, der erhehene Gedenlre enlstenden dass

elle die seit seiner ’11111111111111111 111111 handen 1111111
1111111111 sein 1111111111 hlieh es'der Wiedergehurt des
Sleetes verhehalten, die gutsherrlichen 11111111111111 111111-
11111 111 Wchlfehrt des Lendes gleichsam ‘wie durch eine Sole· ’
111111811111111θί11111111111111. Ζ1111111 111111 (1118111111
gleichmissig verlheilt und narnenllich die Grundsieuer 1111111-
1111 1111111111111111 eingelirhrl werden. 1118111111 cher, dern
Heerde des 1111111111111111, welches nach ihnen auch henennt
isi, gab er die Slddtecrdnung, ein unvergessliches 11111111 111111
1111111111 1111111111, und verlieh ihnen demit engemessene
Selhstdndigheil und Selhsilhciligkeil, den lebendigen Gemeingeist
des Birgerthums, dic 111 Lause der Zeiien erlcschen 111111.
Nicht minder 11111111111 11 den Zunfi· und Generhezweng.
Endlich 11111111 111 1111 die zwei enlgegengeselzlesten Zweige
des Stactswesens, die Heerverfessung und dns llirchliche. Oh-

 

