43

.....----—-.

radezu 313 [1111313333 3313313133, und 3333331331311113131Β3-
3131113333 13113333 1313331313, dass 113 313331331311111313313 331
Alterthumskunde der ursprfingliehe Gegenstand 11333 Wahl ge·
wesen, und dass Sie zur Rechtswissenscheft hinebergerehrt, 331·Ι
ter dem durch die legisehe 331 31113313 Seite 133 11331133 ge·
3311331133 1111313 113 311131331331-11313313313 Seite in den Lebens-

erseheinungen des 1113133133 1113311333 erschliessen 3311133.
leh lege ein Gewicht 331 11333 Worte 331 33133, 1131313311331
gesproehen, Aet daven: 1333 133 Legisehen und des Ethischen
131331 113 Philolegie 333 0313133, deren Derlegung Sie mir er·
133333 werden, heutzutege gar sehr. Wes Sie 13113131311331
1133 Person 1313333, 11331313131311 3331333, 3133131113-

scheidenen gegem'lber unbeseheiden zu werdem nur 133 3313313 ’
131 mir zu sagen: reden Sie von 3133331313313333113311, se
1333 13113 meinem Alter dies gewiehtige Wort empflnden und
31311333,1 aher 11333 glauhe ich es jetzt noch 31311, 331 Sie
werden es Lfigen 3133133. Der ι1133313 13 dieser Τ3133, 33 welche
meine Anspraehe geriehtet ist, sind Sie, geehrtester Herr college
Kirehhoff. Sie haben durch 1133 1311133133 Ausgaben des Eu-
ripides und des Ρ13113, durch die Behandlung 1331111131133133
Dielekte und der Gothisehen Runen, durch lhre Homerisehen
Studien, durch die ven der 11313313 11333 1131333333 33113-
fige Beendigung 1331313311331331333131133333133, ven welchem
31311 der 3313331131313Τ131111333 3333131133 131, 33113131 ver·
3131313 Bearheitung einzelner epigraphiseher 1331331133 ¹felterer
Ζ311 3131 3333131331 313 selbstendiger Forscher 1331131, 331113
11313313 131 mit 11333 13 Verbindung getreten, ehe wir Sie 333
zugewehlt 13133. Es ist von 11333 3333133131 worden, die Phi·
lolegie 1331313 113333 gegenwertigen Entee'ekelungsgange Gesahr
sich 133Ε1333133333333111333 sie 33113131 333313113113111331;
der Trieh nach dem Gressen 331 (133333 3313133 31333133133,
331 113 Begeisterung 113 13331333133131113311333 1313 naehge· ’
133333, 33 dass 113· 13313311331331 der elassisehen Philolegie
3311331133 331. 11333131 3331133331313, 33133 sie die 13111-
sehe 131311331 113 Ersersehung des Einzelnen 313 133 (13331111
der jetzt lebenden Epigenen 33. 11133133 Sie mir, 133333 Ju-
gend neeh 13 113 Ζ311 der Begeisterung 113 113 113313, 113 133

 

