64

.-—-—-—-

· 1111111 11111111, was 1111 physischen verloren hel.'' Wie 111-
1111 [1111111111 11111111 Vergleichungspunlrt 1111 der 1111111111
1111111, 11 1111111111 1111111111 111111 Ursprung: (1111111111-
11111 111111111111 Friedrich der Grossmirthige 11111111 die Je-
1111111 11111 der ihm entrissenen Wittenberger zur Pllege der

ι ’ evangelischen Lehre und Freiheit, die er 1111 ungirnsligern Erlnlg

irn Wallenkampl verlheidigl 11111, 11 11111 Ζ111 der 1111111111
' lledringniss, und 11111 dieses Verhehen soger welwend‘seiner
Gelangenschell ergrillen. Aber 1111111111 die 1111111111111111
Allgenreinen ist es, die Friedrich Wilhelrn der lll. canals 11111-
, tigen welhe: es gell der Wissenschall der 1111111111 und ihrem
llinllnls 111 den Germanischen Vollrsgeist. Se. llnjesleit, sehrieh
1111111111.11111111111111 11 den lldnig, werde sich durch
⁵ die Grirndung einer 1131111111111111111111111 1111 11111, was
in lleutschlend 11 Bildung und Aulhlirung theilnelrme‚ auidas
11111111 verbinden; zu deni wieder gestingenen 111111111 111
11111111, welches die neuen Staetseinrichlungen Sr. lldniglichen
Mejesldl in llentsehland hervorgerulen, 1111 der Gedenke der
11111111131111111111111111 11 Berlin nichl wenig heigelregen;
111 diesem Wege winde der lldnig 1111111111, von dieser Seite
den ersten Reng in Ι1111111111111 zn heheupten 1111 111 dessen
geistige und sitiliche Bildung den 1111111111111111111111111111-
1111111. 11111 mehr! anoleen erkennle in deni Deulschen
Geisle, den er mil der ilnn eigenen 811111111111111111111111-
des zu wiirdigen 1111111, 111111 Widersecher3 er 111 11 111111
1113111111111, dass der Gerrnenisclre Geisl ausgercttet werden
1111111· 111111 rninder ,1111 11111111 11, dass die Universililen
der Sile des lleutschen Geistes zurnal damah-waren, 1111 derurn
wer er ihr erhilterlster Feind. Eine Deutsche Universitit 111111-
ten hiess 1111 1111 Burg und Bellwerlr‚ einen Wall'enplalz zunr
Widerslend gegen 111 errichten. llic 11 der Belreiung des 11-
11111111 1111111111, 1111111111 111111 111 die Universitdten und
erslreckten ihren 11111111 111 sie: und dies ist, irn Vorheigehen
gesagt‚ der 11111111311111111111111111111ιὶ111111 in das pc-
11111111 Lehen, welche 111111 den Lehrern und Schdlern der Univer-
1111111 11111111111311111111111 ohne einen 1111111 Schein 111111-
rechligung‚ den 1111111111111113111111111111111111111111 1111111111.

 

