,7-

ἰ 1111181 111 Lude. 111818, iu 11818181 ,die Respe'eche 881111-
luug nicht 11811111 181 lu dem 181181181181111118111811111-
rauer ausser 111818118111818181 auf 1188811 Felde die Litte-
ratur durch die Hereusgehe der Leihnizhchen [teutschen Schriften
hereichert (1838. 1840), 111 1111111811 (1840) die hei Ruspe und
111818 gedruchten philosophischcn Schriften 1111 1118111118 181
Theodicee, welche 111 11818181 118111811 11181 die thecbgischen
gerhhlt worden, Ι181811111 und 31118 duhiu ungedruckte 81181118
uus den Henudrcrscheu flendschriften hInzugefigt. Lethuizenr
grusses geschichthchcs Werh, Annales imperii Occidentis Bruu-
811881888, 188 durch 11818 111118 gegangen, ehe die Hereusgche
zu 8181118 hem, 181 cudlich unser hfitglied 111. Pcrtz iu seiuer
ichten Gestaft bekannt gemacht und zu demsefhen geschichtliche
11188188 818 dem genennteu chdschriftcnschetz hinzugethcn
⁶ 811818 88111 3811111118 geschichtliche Werhe 8181 mit hecht
nicht 1181811111. Fr het hiermit iu 1181 Octavhinden die 81818,

des Geechichthche umfusscnde Fulge der Leihuizischeu Schriften
, 818 181181111818818111111188111118138181811 1181111118 Fulge
dieser Summlung hifden die mathematischcn Schriften, dereu
Hereusgehe 11. (L f. Gcrhardt unteruornmeu, jedech noch
nicht relleudet 181, 1188181811 rus vier Biuden 188118118ωαῦ-
schen Briefwechscls und 818 einer zweiten die mathematischeu
1 hhheudfuugeu entheftendeu hhtheiluug, 111 weicher bie jctzt 111
r der 81818 18111 8181118181 181; dte trediiche Arbeit dec 1111.
, 18118111 181 8181 der 1181181118 11811 118111 gehfieheu, vfcfmchr
hat diese wiederhnft durch Gefdzuschdsse zu erkenueu gegeben,
1 defs sie 11188 1811188 zur herstelluug der Leihuicischen Werkc
181111818111811118111811811881. 1111 der dufaug einer zwei·
181 Fulge, philesophieche Schriften 8111811811, 181 gemacht durch

’ 118 111 G. L. Grctefcud hescrgte husgche 1188 Bricfwechcefs ·

11188181 Lcihuiz. 11111111 111 dem Landgrafcu Ernst von 1188·
, 8811111118118161Ι 0111111111 desPertrischc Untcruehmcu,
dher 1888811181 eine 1118111118 Erhfdruug nicht vorfiegt, nicht
’ 118 Werhe Lcihnizens‚ cuch die finget 1181811181, 11 8181 881181-
sen ducite, se 1818111 88 1181 geeignet, dese 88 uechtriglich
einen grdfsern Umfcng crhclte und sich 11 ciuem ehcdcruircheu
8181181118, 111181 1111181111 offen hfiehe dies oder jeues auszu·

 

