22

stehend ehensowohi 11 jedem anderen Orte und zu 1111111111-
ren Zeit gehahen werden 1111111. 111 hereits vor 11111 eiii Jahren
dem 11111111111111111111111111111111111 dem Vierien, eben auch
nicht ohne voreuigegangene Schrnhhungen, die Deutsehe 1111111-
hrcne angetragen werden, und wellen 1111 jetzt wieder viele
Stimmen Preussen an die 11111111111111111111111111 so
muss dieser Stcat doch etwas mehr als ein Militdrstcat sein, wie
1111 111 sensi zu bezeichnen pssegte: denn ein soicher 111111
111111 A'nziehungskreit nicht 11111, und Oesterreichs Heeresmccht
ist so grosS, dass eus der Sihrhe der unsrigen sich eine Hinnei-
· gung zu Preussen nieht hegreiien lesse. Nein, Preussen ist durch
seine leteten Herrscher 111 1111 andere Siufe erhohen nrorden:

· es ist ein ganzer und vciler Stant, in welchem 1111 'hesenderen

Lehensrichtungen gleichmhssig vertreten sind, Birgerthnm und
Kriegerthum, und heide in 111111111111111111111111111111111-
11111, Gcwerhsseiss und Η11111111111 geistigere 111111111111111
religidse, hhnstlerische 1111 11111111111111111111111; und gekrdnt ,
111 111111 Verschmelzung durch die peliiische Freiheit und deren
Gewdhr in der Veriassung‚ die eine Wahrheit zu werden begon-
111 111. Dies ist 1111 gressartige Verdienst theds des hochseli-
111111111111111111111111111111 des Dritten, theiis unseres 111111-
1111 K'c'nigs Friedrich Wilheims (1111111111. 11 11111 diesen
Hruptheziehnngen muss 1111Ρ1111111 als der 'irriger des Deut-
schen Sinnes und Geisies dem nrichtigen Kaisersteat gegenirber ’
1111111111, Scine Heereserdnung ist eine volhsthhmliche, hir
’ dic Bcfreiung Deuthchiands neu geschniiene; scine 111111111- und
Gewerhsverhhitnisse sind nicht 111 der Gemeinscheit der Deut- κ
11111 ausgeschiedene, vielmehr 111 Preussen zuerst die meisten
ι 1111111111 Staaten in dem chlrerein hir diese Richtung geeinigi.
Aher in dem Geistigen, wird man segen, 11111 Preussen sich
11111 11111 Vcrzug unter den Deutschen enmassen lch meines
Ories hin auch weit entiernt ven der Hoiiart‘ und Seihsigeihliig-
11111, diesem Lende 1111 die Frenzesen dem ihrigen vorzugsweise
die Intelligenz znzuschreihen und die 'Verdienste anderer Deut- ,
schen Stdmme, Fsrrsten und stacten 1111111111 11 wellen. Deutsch·
land 111 11111 (1111111111(111111111111111111111111111, 1111111- ι’
mendich die letztere 1111 in Dresden und 11111111 11111 weit ἵ

 

